Ops yred:2 yblack:2 yUNDEF:2 yNULL:2 xyred:2 xyblack:2 xyUNDEF:2 xyNULL:2 xxpyred:2 xxpyblack:2 xxpyUNDEF:2 xxpyNULL:2 xxpxppyred:2 xxpxppyblack:2 xxpxppyUNDEF:2 xxpxppyNULL:2 xxpxppred:2 xxpxppblack:2 xxpxppUNDEF:2 xxpxppNULL:2 xxpred:2 xxppyred:2 xxppyblack:2 xxppyUNDEF:2 xxppyNULL:2 xxppred:2 xxppblack:2 xxppUNDEF:2 xxppNULL:2 xxpblack:2 xxpUNDEF:2 xxpNULL:2 xred:2 xpyred:2 xpyblack:2 xpyUNDEF:2 xpyNULL:2 xpxppyred:2 xpxppyblack:2 xpxppyUNDEF:2 xpxppyNULL:2 xpxppred:2 xpxppblack:2 xpxppUNDEF:2 xpxppNULL:2 xpred:2 xppyred:2 xppyblack:2 xppyUNDEF:2 xppyNULL:2 xppred:2 xppblack:2 xppUNDEF:2 xppNULL:2 xpblack:2 xpUNDEF:2 xpNULL:2 xblack:2 xUNDEF:2 xNULL:2 rootyred:2 rootyblack:2 rootyUNDEF:2 rootyNULL:2 rootxyred:2 rootxyblack:2 rootxyUNDEF:2 rootxyNULL:2 rootxxpyred:2 rootxxpyblack:2 rootxxpyUNDEF:2 rootxxpyNULL:2 rootxxpxppyred:2 rootxxpxppyblack:2 rootxxpxppyUNDEF:2 rootxxpxppyNULL:2 rootxxpxppred:2 rootxxpxppblack:2 rootxxpxppUNDEF:2 rootxxpxppNULL:2 rootxxpred:2 rootxxppyred:2 rootxxppyblack:2 rootxxppyUNDEF:2 rootxxppyNULL:2 rootxxppred:2 rootxxppblack:2 rootxxppUNDEF:2 rootxxppNULL:2 rootxxpblack:2 rootxxpUNDEF:2 rootxxpNULL:2 rootxred:2 rootxpyred:2 rootxpyblack:2 rootxpyUNDEF:2 rootxpyNULL:2 rootxpxppyred:2 rootxpxppyblack:2 rootxpxppyUNDEF:2 rootxpxppyNULL:2 rootxpxppred:2 rootxpxppblack:2 rootxpxppUNDEF:2 rootxpxppNULL:2 rootxpred:2 rootxppyred:2 rootxppyblack:2 rootxppyUNDEF:2 rootxppyNULL:2 rootxppred:2 rootxppblack:2 rootxppUNDEF:2 rootxppNULL:2 rootxpblack:2 rootxpUNDEF:2 rootxpNULL:2 rootxblack:2 rootxUNDEF:2 rootxNULL:2 rootred:2 rootblack:2 rootUNDEF:2 rootNULL:2 red:2 normal:2 bot2:2 bot0:0 black:2 bad:2 UNDEF:2 NULL:2 bot1:1 bot0:1 black:1 

Automaton A

States q6 q5 q4 q3 q2 q1 q0 q0_B q1_B q10_B q12_B q2_B q3_B q4_B q5_B q6_B q7_B q8_B q9_B q6_C q5_C q4_C q3_C q2_C q1_C q0_C q0_B_C q1_B_C q10_B_C q12_B_C q2_B_C q3_B_C q4_B_C q5_B_C q6_B_C q7_B_C q8_B_C q9_B_C q6_D q5_D q4_D q3_D q2_D q1_D q0_D q0_B_D q1_B_D q10_B_D q12_B_D q2_B_D q3_B_D q4_B_D q5_B_D q6_B_D q7_B_D q8_B_D q9_B_D q6_C_D q5_C_D q4_C_D q3_C_D q2_C_D q1_C_D q0_C_D q0_B_C_D q1_B_C_D q10_B_C_D q12_B_C_D q2_B_C_D q3_B_C_D q4_B_C_D q5_B_C_D q6_B_C_D q7_B_C_D q8_B_C_D q9_B_C_D q6_E q5_E q4_E q3_E q2_E q1_E q0_E q0_B_E q1_B_E q10_B_E q12_B_E q2_B_E q3_B_E q4_B_E q5_B_E q6_B_E q7_B_E q8_B_E q9_B_E q6_C_E q5_C_E q4_C_E q3_C_E q2_C_E q1_C_E q0_C_E q0_B_C_E q1_B_C_E q10_B_C_E q12_B_C_E q2_B_C_E q3_B_C_E q4_B_C_E q5_B_C_E q6_B_C_E q7_B_C_E q8_B_C_E q9_B_C_E q6_D_E q5_D_E q4_D_E q3_D_E q2_D_E q1_D_E q0_D_E q0_B_D_E q1_B_D_E q10_B_D_E q12_B_D_E q2_B_D_E q3_B_D_E q4_B_D_E q5_B_D_E q6_B_D_E q7_B_D_E q8_B_D_E q9_B_D_E q6_C_D_E q5_C_D_E q4_C_D_E q3_C_D_E q2_C_D_E q1_C_D_E q0_C_D_E q0_B_C_D_E q1_B_C_D_E q10_B_C_D_E q12_B_C_D_E q2_B_C_D_E q3_B_C_D_E q4_B_C_D_E q5_B_C_D_E q6_B_C_D_E q7_B_C_D_E q8_B_C_D_E q9_B_C_D_E q6_F q5_F q4_F q3_F q2_F q1_F q0_F q0_B_F q1_B_F q10_B_F q12_B_F q2_B_F q3_B_F q4_B_F q5_B_F q6_B_F q7_B_F q8_B_F q9_B_F q6_C_F q5_C_F q4_C_F q3_C_F q2_C_F q1_C_F q0_C_F q0_B_C_F q1_B_C_F q10_B_C_F q12_B_C_F q2_B_C_F q3_B_C_F q4_B_C_F q5_B_C_F q6_B_C_F q7_B_C_F q8_B_C_F q9_B_C_F q6_D_F q5_D_F q4_D_F q3_D_F q2_D_F q1_D_F q0_D_F q0_B_D_F q1_B_D_F q10_B_D_F q12_B_D_F q2_B_D_F q3_B_D_F q4_B_D_F q5_B_D_F q6_B_D_F q7_B_D_F q8_B_D_F q9_B_D_F q6_C_D_F q5_C_D_F q4_C_D_F q3_C_D_F q2_C_D_F q1_C_D_F q0_C_D_F q0_B_C_D_F q1_B_C_D_F q10_B_C_D_F q12_B_C_D_F q2_B_C_D_F q3_B_C_D_F q4_B_C_D_F q5_B_C_D_F q6_B_C_D_F q7_B_C_D_F q8_B_C_D_F q9_B_C_D_F q6_E_F q5_E_F q4_E_F q3_E_F q2_E_F q1_E_F q0_E_F q0_B_E_F q1_B_E_F q10_B_E_F q12_B_E_F q2_B_E_F q3_B_E_F q4_B_E_F q5_B_E_F q6_B_E_F q7_B_E_F q8_B_E_F q9_B_E_F q6_C_E_F q5_C_E_F q4_C_E_F q3_C_E_F q2_C_E_F q1_C_E_F q0_C_E_F q0_B_C_E_F q1_B_C_E_F q10_B_C_E_F q12_B_C_E_F q2_B_C_E_F q3_B_C_E_F q4_B_C_E_F q5_B_C_E_F q6_B_C_E_F q7_B_C_E_F q8_B_C_E_F q9_B_C_E_F q6_D_E_F q5_D_E_F q4_D_E_F q3_D_E_F q2_D_E_F q1_D_E_F q0_D_E_F q0_B_D_E_F q1_B_D_E_F q10_B_D_E_F q12_B_D_E_F q2_B_D_E_F q3_B_D_E_F q4_B_D_E_F q5_B_D_E_F q6_B_D_E_F q7_B_D_E_F q8_B_D_E_F q9_B_D_E_F q6_C_D_E_F q5_C_D_E_F q4_C_D_E_F q3_C_D_E_F q2_C_D_E_F q1_C_D_E_F q0_C_D_E_F q0_B_C_D_E_F q1_B_C_D_E_F q10_B_C_D_E_F q12_B_C_D_E_F q2_B_C_D_E_F q3_B_C_D_E_F q4_B_C_D_E_F q5_B_C_D_E_F q6_B_C_D_E_F q7_B_C_D_E_F q8_B_C_D_E_F q9_B_C_D_E_F 

Final States q5 

Transitions
bot0 -> q0
black -> q1
bot2(q0,q0) -> q1
black(q1,q1) -> q3
black(q3,q3) -> q4
bot1(q4) -> q5
red(q3,q3) -> q5
bot1(q5) -> q6
red(q3,q6) -> q5
bot0(q4_B) -> q0
black(q4_B) -> q1
yred(q5_B,q5_B) -> q9_B
yblack(q1_B,q1_B) -> q9_B
yblack(q5_B,q5_B) -> q9_B
yNULL(q8_B,q1_B) -> q2_B
xppred(q9_B,q5_B) -> q7_B
xppblack(q1_B,q1_B) -> q10_B
xppblack(q9_B,q5_B) -> q7_B
xblack(q1_B,q1_B) -> q6_B
rootxpblack(q6_B,q10_B) -> q8_B
rootxpblack(q6_B,q7_B) -> q0_B
red(q0_B,q5_B) -> q0_B
red(q5_B,q5_B) -> q5_B
red(q5_B,q8_B) -> q8_B
normal(q3_B,q1_B) -> q4_B
bot2(q12_B,q12_B) -> q1_B
bot2(q12_B,q12_B) -> q12_B
bot0 -> q12_B
black(q0_B,q5_B) -> q0_B
black(q1_B,q1_B) -> q5_B
black(q5_B,q5_B) -> q5_B
black(q5_B,q8_B) -> q8_B
UNDEF(q2_B,q1_B) -> q3_B
NULL(q0_B,q1_B) -> q2_B
bot0(q5_C) -> q0
black(q5_C) -> q1
bot0(q5_C) -> q12_B
bot0 -> q0_C
black -> q1_C
bot2(q0_C,q0_C) -> q1_C
black(q1_C,q1_C) -> q3_C
black(q3_C,q3_C) -> q4_C
bot1(q4_C) -> q5_C
red(q3_C,q3_C) -> q5_C
bot1(q5_C) -> q6_C
red(q3_C,q6_C) -> q5_C
bot0(q4_B_C) -> q0_C
black(q4_B_C) -> q1_C
yred(q5_B_C,q5_B_C) -> q9_B_C
yblack(q1_B_C,q1_B_C) -> q9_B_C
yblack(q5_B_C,q5_B_C) -> q9_B_C
yNULL(q8_B_C,q1_B_C) -> q2_B_C
xppred(q9_B_C,q5_B_C) -> q7_B_C
xppblack(q1_B_C,q1_B_C) -> q10_B_C
xppblack(q9_B_C,q5_B_C) -> q7_B_C
xblack(q1_B_C,q1_B_C) -> q6_B_C
rootxpblack(q6_B_C,q10_B_C) -> q8_B_C
rootxpblack(q6_B_C,q7_B_C) -> q0_B_C
red(q0_B_C,q5_B_C) -> q0_B_C
red(q5_B_C,q5_B_C) -> q5_B_C
red(q5_B_C,q8_B_C) -> q8_B_C
normal(q3_B_C,q1_B_C) -> q4_B_C
bot2(q12_B_C,q12_B_C) -> q1_B_C
bot2(q12_B_C,q12_B_C) -> q12_B_C
bot0 -> q12_B_C
black(q0_B_C,q5_B_C) -> q0_B_C
black(q1_B_C,q1_B_C) -> q5_B_C
black(q5_B_C,q5_B_C) -> q5_B_C
black(q5_B_C,q8_B_C) -> q8_B_C
UNDEF(q2_B_C,q1_B_C) -> q3_B_C
NULL(q0_B_C,q1_B_C) -> q2_B_C
bot0(q5_D) -> q0
black(q5_D) -> q1
bot0(q5_D) -> q12_B
bot0(q5_D) -> q0_C
black(q5_D) -> q1_C
bot0(q5_D) -> q12_B_C
bot0 -> q0_D
black -> q1_D
bot2(q0_D,q0_D) -> q1_D
black(q1_D,q1_D) -> q3_D
black(q3_D,q3_D) -> q4_D
bot1(q4_D) -> q5_D
red(q3_D,q3_D) -> q5_D
bot1(q5_D) -> q6_D
red(q3_D,q6_D) -> q5_D
bot0(q4_B_D) -> q0_D
black(q4_B_D) -> q1_D
yred(q5_B_D,q5_B_D) -> q9_B_D
yblack(q1_B_D,q1_B_D) -> q9_B_D
yblack(q5_B_D,q5_B_D) -> q9_B_D
yNULL(q8_B_D,q1_B_D) -> q2_B_D
xppred(q9_B_D,q5_B_D) -> q7_B_D
xppblack(q1_B_D,q1_B_D) -> q10_B_D
xppblack(q9_B_D,q5_B_D) -> q7_B_D
xblack(q1_B_D,q1_B_D) -> q6_B_D
rootxpblack(q6_B_D,q10_B_D) -> q8_B_D
rootxpblack(q6_B_D,q7_B_D) -> q0_B_D
red(q0_B_D,q5_B_D) -> q0_B_D
red(q5_B_D,q5_B_D) -> q5_B_D
red(q5_B_D,q8_B_D) -> q8_B_D
normal(q3_B_D,q1_B_D) -> q4_B_D
bot2(q12_B_D,q12_B_D) -> q1_B_D
bot2(q12_B_D,q12_B_D) -> q12_B_D
bot0 -> q12_B_D
black(q0_B_D,q5_B_D) -> q0_B_D
black(q1_B_D,q1_B_D) -> q5_B_D
black(q5_B_D,q5_B_D) -> q5_B_D
black(q5_B_D,q8_B_D) -> q8_B_D
UNDEF(q2_B_D,q1_B_D) -> q3_B_D
NULL(q0_B_D,q1_B_D) -> q2_B_D
bot0(q5_C_D) -> q0_D
black(q5_C_D) -> q1_D
bot0(q5_C_D) -> q12_B_D
bot0 -> q0_C_D
black -> q1_C_D
bot2(q0_C_D,q0_C_D) -> q1_C_D
black(q1_C_D,q1_C_D) -> q3_C_D
black(q3_C_D,q3_C_D) -> q4_C_D
bot1(q4_C_D) -> q5_C_D
red(q3_C_D,q3_C_D) -> q5_C_D
bot1(q5_C_D) -> q6_C_D
red(q3_C_D,q6_C_D) -> q5_C_D
bot0(q4_B_C_D) -> q0_C_D
black(q4_B_C_D) -> q1_C_D
yred(q5_B_C_D,q5_B_C_D) -> q9_B_C_D
yblack(q1_B_C_D,q1_B_C_D) -> q9_B_C_D
yblack(q5_B_C_D,q5_B_C_D) -> q9_B_C_D
yNULL(q8_B_C_D,q1_B_C_D) -> q2_B_C_D
xppred(q9_B_C_D,q5_B_C_D) -> q7_B_C_D
xppblack(q1_B_C_D,q1_B_C_D) -> q10_B_C_D
xppblack(q9_B_C_D,q5_B_C_D) -> q7_B_C_D
xblack(q1_B_C_D,q1_B_C_D) -> q6_B_C_D
rootxpblack(q6_B_C_D,q10_B_C_D) -> q8_B_C_D
rootxpblack(q6_B_C_D,q7_B_C_D) -> q0_B_C_D
red(q0_B_C_D,q5_B_C_D) -> q0_B_C_D
red(q5_B_C_D,q5_B_C_D) -> q5_B_C_D
red(q5_B_C_D,q8_B_C_D) -> q8_B_C_D
normal(q3_B_C_D,q1_B_C_D) -> q4_B_C_D
bot2(q12_B_C_D,q12_B_C_D) -> q1_B_C_D
bot2(q12_B_C_D,q12_B_C_D) -> q12_B_C_D
bot0 -> q12_B_C_D
black(q0_B_C_D,q5_B_C_D) -> q0_B_C_D
black(q1_B_C_D,q1_B_C_D) -> q5_B_C_D
black(q5_B_C_D,q5_B_C_D) -> q5_B_C_D
black(q5_B_C_D,q8_B_C_D) -> q8_B_C_D
UNDEF(q2_B_C_D,q1_B_C_D) -> q3_B_C_D
NULL(q0_B_C_D,q1_B_C_D) -> q2_B_C_D
bot0(q5_E) -> q0
black(q5_E) -> q1
bot0(q5_E) -> q12_B
bot0(q5_E) -> q0_C
black(q5_E) -> q1_C
bot0(q5_E) -> q12_B_C
bot0(q5_E) -> q0_D
black(q5_E) -> q1_D
bot0(q5_E) -> q12_B_D
bot0(q5_E) -> q0_C_D
black(q5_E) -> q1_C_D
bot0(q5_E) -> q12_B_C_D
bot0 -> q0_E
black -> q1_E
bot2(q0_E,q0_E) -> q1_E
black(q1_E,q1_E) -> q3_E
black(q3_E,q3_E) -> q4_E
bot1(q4_E) -> q5_E
red(q3_E,q3_E) -> q5_E
bot1(q5_E) -> q6_E
red(q3_E,q6_E) -> q5_E
bot0(q4_B_E) -> q0_E
black(q4_B_E) -> q1_E
yred(q5_B_E,q5_B_E) -> q9_B_E
yblack(q1_B_E,q1_B_E) -> q9_B_E
yblack(q5_B_E,q5_B_E) -> q9_B_E
yNULL(q8_B_E,q1_B_E) -> q2_B_E
xppred(q9_B_E,q5_B_E) -> q7_B_E
xppblack(q1_B_E,q1_B_E) -> q10_B_E
xppblack(q9_B_E,q5_B_E) -> q7_B_E
xblack(q1_B_E,q1_B_E) -> q6_B_E
rootxpblack(q6_B_E,q10_B_E) -> q8_B_E
rootxpblack(q6_B_E,q7_B_E) -> q0_B_E
red(q0_B_E,q5_B_E) -> q0_B_E
red(q5_B_E,q5_B_E) -> q5_B_E
red(q5_B_E,q8_B_E) -> q8_B_E
normal(q3_B_E,q1_B_E) -> q4_B_E
bot2(q12_B_E,q12_B_E) -> q1_B_E
bot2(q12_B_E,q12_B_E) -> q12_B_E
bot0 -> q12_B_E
black(q0_B_E,q5_B_E) -> q0_B_E
black(q1_B_E,q1_B_E) -> q5_B_E
black(q5_B_E,q5_B_E) -> q5_B_E
black(q5_B_E,q8_B_E) -> q8_B_E
UNDEF(q2_B_E,q1_B_E) -> q3_B_E
NULL(q0_B_E,q1_B_E) -> q2_B_E
bot0(q5_C_E) -> q0_E
black(q5_C_E) -> q1_E
bot0(q5_C_E) -> q12_B_E
bot0 -> q0_C_E
black -> q1_C_E
bot2(q0_C_E,q0_C_E) -> q1_C_E
black(q1_C_E,q1_C_E) -> q3_C_E
black(q3_C_E,q3_C_E) -> q4_C_E
bot1(q4_C_E) -> q5_C_E
red(q3_C_E,q3_C_E) -> q5_C_E
bot1(q5_C_E) -> q6_C_E
red(q3_C_E,q6_C_E) -> q5_C_E
bot0(q4_B_C_E) -> q0_C_E
black(q4_B_C_E) -> q1_C_E
yred(q5_B_C_E,q5_B_C_E) -> q9_B_C_E
yblack(q1_B_C_E,q1_B_C_E) -> q9_B_C_E
yblack(q5_B_C_E,q5_B_C_E) -> q9_B_C_E
yNULL(q8_B_C_E,q1_B_C_E) -> q2_B_C_E
xppred(q9_B_C_E,q5_B_C_E) -> q7_B_C_E
xppblack(q1_B_C_E,q1_B_C_E) -> q10_B_C_E
xppblack(q9_B_C_E,q5_B_C_E) -> q7_B_C_E
xblack(q1_B_C_E,q1_B_C_E) -> q6_B_C_E
rootxpblack(q6_B_C_E,q10_B_C_E) -> q8_B_C_E
rootxpblack(q6_B_C_E,q7_B_C_E) -> q0_B_C_E
red(q0_B_C_E,q5_B_C_E) -> q0_B_C_E
red(q5_B_C_E,q5_B_C_E) -> q5_B_C_E
red(q5_B_C_E,q8_B_C_E) -> q8_B_C_E
normal(q3_B_C_E,q1_B_C_E) -> q4_B_C_E
bot2(q12_B_C_E,q12_B_C_E) -> q1_B_C_E
bot2(q12_B_C_E,q12_B_C_E) -> q12_B_C_E
bot0 -> q12_B_C_E
black(q0_B_C_E,q5_B_C_E) -> q0_B_C_E
black(q1_B_C_E,q1_B_C_E) -> q5_B_C_E
black(q5_B_C_E,q5_B_C_E) -> q5_B_C_E
black(q5_B_C_E,q8_B_C_E) -> q8_B_C_E
UNDEF(q2_B_C_E,q1_B_C_E) -> q3_B_C_E
NULL(q0_B_C_E,q1_B_C_E) -> q2_B_C_E
bot0(q5_D_E) -> q0_E
black(q5_D_E) -> q1_E
bot0(q5_D_E) -> q12_B_E
bot0(q5_D_E) -> q0_C_E
black(q5_D_E) -> q1_C_E
bot0(q5_D_E) -> q12_B_C_E
bot0 -> q0_D_E
black -> q1_D_E
bot2(q0_D_E,q0_D_E) -> q1_D_E
black(q1_D_E,q1_D_E) -> q3_D_E
black(q3_D_E,q3_D_E) -> q4_D_E
bot1(q4_D_E) -> q5_D_E
red(q3_D_E,q3_D_E) -> q5_D_E
bot1(q5_D_E) -> q6_D_E
red(q3_D_E,q6_D_E) -> q5_D_E
bot0(q4_B_D_E) -> q0_D_E
black(q4_B_D_E) -> q1_D_E
yred(q5_B_D_E,q5_B_D_E) -> q9_B_D_E
yblack(q1_B_D_E,q1_B_D_E) -> q9_B_D_E
yblack(q5_B_D_E,q5_B_D_E) -> q9_B_D_E
yNULL(q8_B_D_E,q1_B_D_E) -> q2_B_D_E
xppred(q9_B_D_E,q5_B_D_E) -> q7_B_D_E
xppblack(q1_B_D_E,q1_B_D_E) -> q10_B_D_E
xppblack(q9_B_D_E,q5_B_D_E) -> q7_B_D_E
xblack(q1_B_D_E,q1_B_D_E) -> q6_B_D_E
rootxpblack(q6_B_D_E,q10_B_D_E) -> q8_B_D_E
rootxpblack(q6_B_D_E,q7_B_D_E) -> q0_B_D_E
red(q0_B_D_E,q5_B_D_E) -> q0_B_D_E
red(q5_B_D_E,q5_B_D_E) -> q5_B_D_E
red(q5_B_D_E,q8_B_D_E) -> q8_B_D_E
normal(q3_B_D_E,q1_B_D_E) -> q4_B_D_E
bot2(q12_B_D_E,q12_B_D_E) -> q1_B_D_E
bot2(q12_B_D_E,q12_B_D_E) -> q12_B_D_E
bot0 -> q12_B_D_E
black(q0_B_D_E,q5_B_D_E) -> q0_B_D_E
black(q1_B_D_E,q1_B_D_E) -> q5_B_D_E
black(q5_B_D_E,q5_B_D_E) -> q5_B_D_E
black(q5_B_D_E,q8_B_D_E) -> q8_B_D_E
UNDEF(q2_B_D_E,q1_B_D_E) -> q3_B_D_E
NULL(q0_B_D_E,q1_B_D_E) -> q2_B_D_E
bot0(q5_C_D_E) -> q0_D_E
black(q5_C_D_E) -> q1_D_E
bot0(q5_C_D_E) -> q12_B_D_E
bot0 -> q0_C_D_E
black -> q1_C_D_E
bot2(q0_C_D_E,q0_C_D_E) -> q1_C_D_E
black(q1_C_D_E,q1_C_D_E) -> q3_C_D_E
black(q3_C_D_E,q3_C_D_E) -> q4_C_D_E
bot1(q4_C_D_E) -> q5_C_D_E
red(q3_C_D_E,q3_C_D_E) -> q5_C_D_E
bot1(q5_C_D_E) -> q6_C_D_E
red(q3_C_D_E,q6_C_D_E) -> q5_C_D_E
bot0(q4_B_C_D_E) -> q0_C_D_E
black(q4_B_C_D_E) -> q1_C_D_E
yred(q5_B_C_D_E,q5_B_C_D_E) -> q9_B_C_D_E
yblack(q1_B_C_D_E,q1_B_C_D_E) -> q9_B_C_D_E
yblack(q5_B_C_D_E,q5_B_C_D_E) -> q9_B_C_D_E
yNULL(q8_B_C_D_E,q1_B_C_D_E) -> q2_B_C_D_E
xppred(q9_B_C_D_E,q5_B_C_D_E) -> q7_B_C_D_E
xppblack(q1_B_C_D_E,q1_B_C_D_E) -> q10_B_C_D_E
xppblack(q9_B_C_D_E,q5_B_C_D_E) -> q7_B_C_D_E
xblack(q1_B_C_D_E,q1_B_C_D_E) -> q6_B_C_D_E
rootxpblack(q6_B_C_D_E,q10_B_C_D_E) -> q8_B_C_D_E
rootxpblack(q6_B_C_D_E,q7_B_C_D_E) -> q0_B_C_D_E
red(q0_B_C_D_E,q5_B_C_D_E) -> q0_B_C_D_E
red(q5_B_C_D_E,q5_B_C_D_E) -> q5_B_C_D_E
red(q5_B_C_D_E,q8_B_C_D_E) -> q8_B_C_D_E
normal(q3_B_C_D_E,q1_B_C_D_E) -> q4_B_C_D_E
bot2(q12_B_C_D_E,q12_B_C_D_E) -> q1_B_C_D_E
bot2(q12_B_C_D_E,q12_B_C_D_E) -> q12_B_C_D_E
bot0 -> q12_B_C_D_E
black(q0_B_C_D_E,q5_B_C_D_E) -> q0_B_C_D_E
black(q1_B_C_D_E,q1_B_C_D_E) -> q5_B_C_D_E
black(q5_B_C_D_E,q5_B_C_D_E) -> q5_B_C_D_E
black(q5_B_C_D_E,q8_B_C_D_E) -> q8_B_C_D_E
UNDEF(q2_B_C_D_E,q1_B_C_D_E) -> q3_B_C_D_E
NULL(q0_B_C_D_E,q1_B_C_D_E) -> q2_B_C_D_E
bot0(q5_F) -> q0
black(q5_F) -> q1
bot0(q5_F) -> q12_B
bot0(q5_F) -> q0_C
black(q5_F) -> q1_C
bot0(q5_F) -> q12_B_C
bot0(q5_F) -> q0_D
black(q5_F) -> q1_D
bot0(q5_F) -> q12_B_D
bot0(q5_F) -> q0_C_D
black(q5_F) -> q1_C_D
bot0(q5_F) -> q12_B_C_D
bot0(q5_F) -> q0_E
black(q5_F) -> q1_E
bot0(q5_F) -> q12_B_E
bot0(q5_F) -> q0_C_E
black(q5_F) -> q1_C_E
bot0(q5_F) -> q12_B_C_E
bot0(q5_F) -> q0_D_E
black(q5_F) -> q1_D_E
bot0(q5_F) -> q12_B_D_E
bot0(q5_F) -> q0_C_D_E
black(q5_F) -> q1_C_D_E
bot0(q5_F) -> q12_B_C_D_E
bot0 -> q0_F
black -> q1_F
bot2(q0_F,q0_F) -> q1_F
black(q1_F,q1_F) -> q3_F
black(q3_F,q3_F) -> q4_F
bot1(q4_F) -> q5_F
red(q3_F,q3_F) -> q5_F
bot1(q5_F) -> q6_F
red(q3_F,q6_F) -> q5_F
bot0(q4_B_F) -> q0_F
black(q4_B_F) -> q1_F
yred(q5_B_F,q5_B_F) -> q9_B_F
yblack(q1_B_F,q1_B_F) -> q9_B_F
yblack(q5_B_F,q5_B_F) -> q9_B_F
yNULL(q8_B_F,q1_B_F) -> q2_B_F
xppred(q9_B_F,q5_B_F) -> q7_B_F
xppblack(q1_B_F,q1_B_F) -> q10_B_F
xppblack(q9_B_F,q5_B_F) -> q7_B_F
xblack(q1_B_F,q1_B_F) -> q6_B_F
rootxpblack(q6_B_F,q10_B_F) -> q8_B_F
rootxpblack(q6_B_F,q7_B_F) -> q0_B_F
red(q0_B_F,q5_B_F) -> q0_B_F
red(q5_B_F,q5_B_F) -> q5_B_F
red(q5_B_F,q8_B_F) -> q8_B_F
normal(q3_B_F,q1_B_F) -> q4_B_F
bot2(q12_B_F,q12_B_F) -> q1_B_F
bot2(q12_B_F,q12_B_F) -> q12_B_F
bot0 -> q12_B_F
black(q0_B_F,q5_B_F) -> q0_B_F
black(q1_B_F,q1_B_F) -> q5_B_F
black(q5_B_F,q5_B_F) -> q5_B_F
black(q5_B_F,q8_B_F) -> q8_B_F
UNDEF(q2_B_F,q1_B_F) -> q3_B_F
NULL(q0_B_F,q1_B_F) -> q2_B_F
bot0(q5_C_F) -> q0_F
black(q5_C_F) -> q1_F
bot0(q5_C_F) -> q12_B_F
bot0 -> q0_C_F
black -> q1_C_F
bot2(q0_C_F,q0_C_F) -> q1_C_F
black(q1_C_F,q1_C_F) -> q3_C_F
black(q3_C_F,q3_C_F) -> q4_C_F
bot1(q4_C_F) -> q5_C_F
red(q3_C_F,q3_C_F) -> q5_C_F
bot1(q5_C_F) -> q6_C_F
red(q3_C_F,q6_C_F) -> q5_C_F
bot0(q4_B_C_F) -> q0_C_F
black(q4_B_C_F) -> q1_C_F
yred(q5_B_C_F,q5_B_C_F) -> q9_B_C_F
yblack(q1_B_C_F,q1_B_C_F) -> q9_B_C_F
yblack(q5_B_C_F,q5_B_C_F) -> q9_B_C_F
yNULL(q8_B_C_F,q1_B_C_F) -> q2_B_C_F
xppred(q9_B_C_F,q5_B_C_F) -> q7_B_C_F
xppblack(q1_B_C_F,q1_B_C_F) -> q10_B_C_F
xppblack(q9_B_C_F,q5_B_C_F) -> q7_B_C_F
xblack(q1_B_C_F,q1_B_C_F) -> q6_B_C_F
rootxpblack(q6_B_C_F,q10_B_C_F) -> q8_B_C_F
rootxpblack(q6_B_C_F,q7_B_C_F) -> q0_B_C_F
red(q0_B_C_F,q5_B_C_F) -> q0_B_C_F
red(q5_B_C_F,q5_B_C_F) -> q5_B_C_F
red(q5_B_C_F,q8_B_C_F) -> q8_B_C_F
normal(q3_B_C_F,q1_B_C_F) -> q4_B_C_F
bot2(q12_B_C_F,q12_B_C_F) -> q1_B_C_F
bot2(q12_B_C_F,q12_B_C_F) -> q12_B_C_F
bot0 -> q12_B_C_F
black(q0_B_C_F,q5_B_C_F) -> q0_B_C_F
black(q1_B_C_F,q1_B_C_F) -> q5_B_C_F
black(q5_B_C_F,q5_B_C_F) -> q5_B_C_F
black(q5_B_C_F,q8_B_C_F) -> q8_B_C_F
UNDEF(q2_B_C_F,q1_B_C_F) -> q3_B_C_F
NULL(q0_B_C_F,q1_B_C_F) -> q2_B_C_F
bot0(q5_D_F) -> q0_F
black(q5_D_F) -> q1_F
bot0(q5_D_F) -> q12_B_F
bot0(q5_D_F) -> q0_C_F
black(q5_D_F) -> q1_C_F
bot0(q5_D_F) -> q12_B_C_F
bot0 -> q0_D_F
black -> q1_D_F
bot2(q0_D_F,q0_D_F) -> q1_D_F
black(q1_D_F,q1_D_F) -> q3_D_F
black(q3_D_F,q3_D_F) -> q4_D_F
bot1(q4_D_F) -> q5_D_F
red(q3_D_F,q3_D_F) -> q5_D_F
bot1(q5_D_F) -> q6_D_F
red(q3_D_F,q6_D_F) -> q5_D_F
bot0(q4_B_D_F) -> q0_D_F
black(q4_B_D_F) -> q1_D_F
yred(q5_B_D_F,q5_B_D_F) -> q9_B_D_F
yblack(q1_B_D_F,q1_B_D_F) -> q9_B_D_F
yblack(q5_B_D_F,q5_B_D_F) -> q9_B_D_F
yNULL(q8_B_D_F,q1_B_D_F) -> q2_B_D_F
xppred(q9_B_D_F,q5_B_D_F) -> q7_B_D_F
xppblack(q1_B_D_F,q1_B_D_F) -> q10_B_D_F
xppblack(q9_B_D_F,q5_B_D_F) -> q7_B_D_F
xblack(q1_B_D_F,q1_B_D_F) -> q6_B_D_F
rootxpblack(q6_B_D_F,q10_B_D_F) -> q8_B_D_F
rootxpblack(q6_B_D_F,q7_B_D_F) -> q0_B_D_F
red(q0_B_D_F,q5_B_D_F) -> q0_B_D_F
red(q5_B_D_F,q5_B_D_F) -> q5_B_D_F
red(q5_B_D_F,q8_B_D_F) -> q8_B_D_F
normal(q3_B_D_F,q1_B_D_F) -> q4_B_D_F
bot2(q12_B_D_F,q12_B_D_F) -> q1_B_D_F
bot2(q12_B_D_F,q12_B_D_F) -> q12_B_D_F
bot0 -> q12_B_D_F
black(q0_B_D_F,q5_B_D_F) -> q0_B_D_F
black(q1_B_D_F,q1_B_D_F) -> q5_B_D_F
black(q5_B_D_F,q5_B_D_F) -> q5_B_D_F
black(q5_B_D_F,q8_B_D_F) -> q8_B_D_F
UNDEF(q2_B_D_F,q1_B_D_F) -> q3_B_D_F
NULL(q0_B_D_F,q1_B_D_F) -> q2_B_D_F
bot0(q5_C_D_F) -> q0_D_F
black(q5_C_D_F) -> q1_D_F
bot0(q5_C_D_F) -> q12_B_D_F
bot0 -> q0_C_D_F
black -> q1_C_D_F
bot2(q0_C_D_F,q0_C_D_F) -> q1_C_D_F
black(q1_C_D_F,q1_C_D_F) -> q3_C_D_F
black(q3_C_D_F,q3_C_D_F) -> q4_C_D_F
bot1(q4_C_D_F) -> q5_C_D_F
red(q3_C_D_F,q3_C_D_F) -> q5_C_D_F
bot1(q5_C_D_F) -> q6_C_D_F
red(q3_C_D_F,q6_C_D_F) -> q5_C_D_F
bot0(q4_B_C_D_F) -> q0_C_D_F
black(q4_B_C_D_F) -> q1_C_D_F
yred(q5_B_C_D_F,q5_B_C_D_F) -> q9_B_C_D_F
yblack(q1_B_C_D_F,q1_B_C_D_F) -> q9_B_C_D_F
yblack(q5_B_C_D_F,q5_B_C_D_F) -> q9_B_C_D_F
yNULL(q8_B_C_D_F,q1_B_C_D_F) -> q2_B_C_D_F
xppred(q9_B_C_D_F,q5_B_C_D_F) -> q7_B_C_D_F
xppblack(q1_B_C_D_F,q1_B_C_D_F) -> q10_B_C_D_F
xppblack(q9_B_C_D_F,q5_B_C_D_F) -> q7_B_C_D_F
xblack(q1_B_C_D_F,q1_B_C_D_F) -> q6_B_C_D_F
rootxpblack(q6_B_C_D_F,q10_B_C_D_F) -> q8_B_C_D_F
rootxpblack(q6_B_C_D_F,q7_B_C_D_F) -> q0_B_C_D_F
red(q0_B_C_D_F,q5_B_C_D_F) -> q0_B_C_D_F
red(q5_B_C_D_F,q5_B_C_D_F) -> q5_B_C_D_F
red(q5_B_C_D_F,q8_B_C_D_F) -> q8_B_C_D_F
normal(q3_B_C_D_F,q1_B_C_D_F) -> q4_B_C_D_F
bot2(q12_B_C_D_F,q12_B_C_D_F) -> q1_B_C_D_F
bot2(q12_B_C_D_F,q12_B_C_D_F) -> q12_B_C_D_F
bot0 -> q12_B_C_D_F
black(q0_B_C_D_F,q5_B_C_D_F) -> q0_B_C_D_F
black(q1_B_C_D_F,q1_B_C_D_F) -> q5_B_C_D_F
black(q5_B_C_D_F,q5_B_C_D_F) -> q5_B_C_D_F
black(q5_B_C_D_F,q8_B_C_D_F) -> q8_B_C_D_F
UNDEF(q2_B_C_D_F,q1_B_C_D_F) -> q3_B_C_D_F
NULL(q0_B_C_D_F,q1_B_C_D_F) -> q2_B_C_D_F
bot0(q5_E_F) -> q0_F
black(q5_E_F) -> q1_F
bot0(q5_E_F) -> q12_B_F
bot0(q5_E_F) -> q0_C_F
black(q5_E_F) -> q1_C_F
bot0(q5_E_F) -> q12_B_C_F
bot0(q5_E_F) -> q0_D_F
black(q5_E_F) -> q1_D_F
bot0(q5_E_F) -> q12_B_D_F
bot0(q5_E_F) -> q0_C_D_F
black(q5_E_F) -> q1_C_D_F
bot0(q5_E_F) -> q12_B_C_D_F
bot0 -> q0_E_F
black -> q1_E_F
bot2(q0_E_F,q0_E_F) -> q1_E_F
black(q1_E_F,q1_E_F) -> q3_E_F
black(q3_E_F,q3_E_F) -> q4_E_F
bot1(q4_E_F) -> q5_E_F
red(q3_E_F,q3_E_F) -> q5_E_F
bot1(q5_E_F) -> q6_E_F
red(q3_E_F,q6_E_F) -> q5_E_F
bot0(q4_B_E_F) -> q0_E_F
black(q4_B_E_F) -> q1_E_F
yred(q5_B_E_F,q5_B_E_F) -> q9_B_E_F
yblack(q1_B_E_F,q1_B_E_F) -> q9_B_E_F
yblack(q5_B_E_F,q5_B_E_F) -> q9_B_E_F
yNULL(q8_B_E_F,q1_B_E_F) -> q2_B_E_F
xppred(q9_B_E_F,q5_B_E_F) -> q7_B_E_F
xppblack(q1_B_E_F,q1_B_E_F) -> q10_B_E_F
xppblack(q9_B_E_F,q5_B_E_F) -> q7_B_E_F
xblack(q1_B_E_F,q1_B_E_F) -> q6_B_E_F
rootxpblack(q6_B_E_F,q10_B_E_F) -> q8_B_E_F
rootxpblack(q6_B_E_F,q7_B_E_F) -> q0_B_E_F
red(q0_B_E_F,q5_B_E_F) -> q0_B_E_F
red(q5_B_E_F,q5_B_E_F) -> q5_B_E_F
red(q5_B_E_F,q8_B_E_F) -> q8_B_E_F
normal(q3_B_E_F,q1_B_E_F) -> q4_B_E_F
bot2(q12_B_E_F,q12_B_E_F) -> q1_B_E_F
bot2(q12_B_E_F,q12_B_E_F) -> q12_B_E_F
bot0 -> q12_B_E_F
black(q0_B_E_F,q5_B_E_F) -> q0_B_E_F
black(q1_B_E_F,q1_B_E_F) -> q5_B_E_F
black(q5_B_E_F,q5_B_E_F) -> q5_B_E_F
black(q5_B_E_F,q8_B_E_F) -> q8_B_E_F
UNDEF(q2_B_E_F,q1_B_E_F) -> q3_B_E_F
NULL(q0_B_E_F,q1_B_E_F) -> q2_B_E_F
bot0(q5_C_E_F) -> q0_E_F
black(q5_C_E_F) -> q1_E_F
bot0(q5_C_E_F) -> q12_B_E_F
bot0 -> q0_C_E_F
black -> q1_C_E_F
bot2(q0_C_E_F,q0_C_E_F) -> q1_C_E_F
black(q1_C_E_F,q1_C_E_F) -> q3_C_E_F
black(q3_C_E_F,q3_C_E_F) -> q4_C_E_F
bot1(q4_C_E_F) -> q5_C_E_F
red(q3_C_E_F,q3_C_E_F) -> q5_C_E_F
bot1(q5_C_E_F) -> q6_C_E_F
red(q3_C_E_F,q6_C_E_F) -> q5_C_E_F
bot0(q4_B_C_E_F) -> q0_C_E_F
black(q4_B_C_E_F) -> q1_C_E_F
yred(q5_B_C_E_F,q5_B_C_E_F) -> q9_B_C_E_F
yblack(q1_B_C_E_F,q1_B_C_E_F) -> q9_B_C_E_F
yblack(q5_B_C_E_F,q5_B_C_E_F) -> q9_B_C_E_F
yNULL(q8_B_C_E_F,q1_B_C_E_F) -> q2_B_C_E_F
xppred(q9_B_C_E_F,q5_B_C_E_F) -> q7_B_C_E_F
xppblack(q1_B_C_E_F,q1_B_C_E_F) -> q10_B_C_E_F
xppblack(q9_B_C_E_F,q5_B_C_E_F) -> q7_B_C_E_F
xblack(q1_B_C_E_F,q1_B_C_E_F) -> q6_B_C_E_F
rootxpblack(q6_B_C_E_F,q10_B_C_E_F) -> q8_B_C_E_F
rootxpblack(q6_B_C_E_F,q7_B_C_E_F) -> q0_B_C_E_F
red(q0_B_C_E_F,q5_B_C_E_F) -> q0_B_C_E_F
red(q5_B_C_E_F,q5_B_C_E_F) -> q5_B_C_E_F
red(q5_B_C_E_F,q8_B_C_E_F) -> q8_B_C_E_F
normal(q3_B_C_E_F,q1_B_C_E_F) -> q4_B_C_E_F
bot2(q12_B_C_E_F,q12_B_C_E_F) -> q1_B_C_E_F
bot2(q12_B_C_E_F,q12_B_C_E_F) -> q12_B_C_E_F
bot0 -> q12_B_C_E_F
black(q0_B_C_E_F,q5_B_C_E_F) -> q0_B_C_E_F
black(q1_B_C_E_F,q1_B_C_E_F) -> q5_B_C_E_F
black(q5_B_C_E_F,q5_B_C_E_F) -> q5_B_C_E_F
black(q5_B_C_E_F,q8_B_C_E_F) -> q8_B_C_E_F
UNDEF(q2_B_C_E_F,q1_B_C_E_F) -> q3_B_C_E_F
NULL(q0_B_C_E_F,q1_B_C_E_F) -> q2_B_C_E_F
bot0(q5_D_E_F) -> q0_E_F
black(q5_D_E_F) -> q1_E_F
bot0(q5_D_E_F) -> q12_B_E_F
bot0(q5_D_E_F) -> q0_C_E_F
black(q5_D_E_F) -> q1_C_E_F
bot0(q5_D_E_F) -> q12_B_C_E_F
bot0 -> q0_D_E_F
black -> q1_D_E_F
bot2(q0_D_E_F,q0_D_E_F) -> q1_D_E_F
black(q1_D_E_F,q1_D_E_F) -> q3_D_E_F
black(q3_D_E_F,q3_D_E_F) -> q4_D_E_F
bot1(q4_D_E_F) -> q5_D_E_F
red(q3_D_E_F,q3_D_E_F) -> q5_D_E_F
bot1(q5_D_E_F) -> q6_D_E_F
red(q3_D_E_F,q6_D_E_F) -> q5_D_E_F
bot0(q4_B_D_E_F) -> q0_D_E_F
black(q4_B_D_E_F) -> q1_D_E_F
yred(q5_B_D_E_F,q5_B_D_E_F) -> q9_B_D_E_F
yblack(q1_B_D_E_F,q1_B_D_E_F) -> q9_B_D_E_F
yblack(q5_B_D_E_F,q5_B_D_E_F) -> q9_B_D_E_F
yNULL(q8_B_D_E_F,q1_B_D_E_F) -> q2_B_D_E_F
xppred(q9_B_D_E_F,q5_B_D_E_F) -> q7_B_D_E_F
xppblack(q1_B_D_E_F,q1_B_D_E_F) -> q10_B_D_E_F
xppblack(q9_B_D_E_F,q5_B_D_E_F) -> q7_B_D_E_F
xblack(q1_B_D_E_F,q1_B_D_E_F) -> q6_B_D_E_F
rootxpblack(q6_B_D_E_F,q10_B_D_E_F) -> q8_B_D_E_F
rootxpblack(q6_B_D_E_F,q7_B_D_E_F) -> q0_B_D_E_F
red(q0_B_D_E_F,q5_B_D_E_F) -> q0_B_D_E_F
red(q5_B_D_E_F,q5_B_D_E_F) -> q5_B_D_E_F
red(q5_B_D_E_F,q8_B_D_E_F) -> q8_B_D_E_F
normal(q3_B_D_E_F,q1_B_D_E_F) -> q4_B_D_E_F
bot2(q12_B_D_E_F,q12_B_D_E_F) -> q1_B_D_E_F
bot2(q12_B_D_E_F,q12_B_D_E_F) -> q12_B_D_E_F
bot0 -> q12_B_D_E_F
black(q0_B_D_E_F,q5_B_D_E_F) -> q0_B_D_E_F
black(q1_B_D_E_F,q1_B_D_E_F) -> q5_B_D_E_F
black(q5_B_D_E_F,q5_B_D_E_F) -> q5_B_D_E_F
black(q5_B_D_E_F,q8_B_D_E_F) -> q8_B_D_E_F
UNDEF(q2_B_D_E_F,q1_B_D_E_F) -> q3_B_D_E_F
NULL(q0_B_D_E_F,q1_B_D_E_F) -> q2_B_D_E_F
bot0(q5_C_D_E_F) -> q0_D_E_F
black(q5_C_D_E_F) -> q1_D_E_F
bot0(q5_C_D_E_F) -> q12_B_D_E_F
bot0 -> q0_C_D_E_F
black -> q1_C_D_E_F
bot2(q0_C_D_E_F,q0_C_D_E_F) -> q1_C_D_E_F
black(q1_C_D_E_F,q1_C_D_E_F) -> q3_C_D_E_F
black(q3_C_D_E_F,q3_C_D_E_F) -> q4_C_D_E_F
bot1(q4_C_D_E_F) -> q5_C_D_E_F
red(q3_C_D_E_F,q3_C_D_E_F) -> q5_C_D_E_F
bot1(q5_C_D_E_F) -> q6_C_D_E_F
red(q3_C_D_E_F,q6_C_D_E_F) -> q5_C_D_E_F
bot0(q4_B_C_D_E_F) -> q0_C_D_E_F
black(q4_B_C_D_E_F) -> q1_C_D_E_F
yred(q5_B_C_D_E_F,q5_B_C_D_E_F) -> q9_B_C_D_E_F
yblack(q1_B_C_D_E_F,q1_B_C_D_E_F) -> q9_B_C_D_E_F
yblack(q5_B_C_D_E_F,q5_B_C_D_E_F) -> q9_B_C_D_E_F
yNULL(q8_B_C_D_E_F,q1_B_C_D_E_F) -> q2_B_C_D_E_F
xppred(q9_B_C_D_E_F,q5_B_C_D_E_F) -> q7_B_C_D_E_F
xppblack(q1_B_C_D_E_F,q1_B_C_D_E_F) -> q10_B_C_D_E_F
xppblack(q9_B_C_D_E_F,q5_B_C_D_E_F) -> q7_B_C_D_E_F
xblack(q1_B_C_D_E_F,q1_B_C_D_E_F) -> q6_B_C_D_E_F
rootxpblack(q6_B_C_D_E_F,q10_B_C_D_E_F) -> q8_B_C_D_E_F
rootxpblack(q6_B_C_D_E_F,q7_B_C_D_E_F) -> q0_B_C_D_E_F
red(q0_B_C_D_E_F,q5_B_C_D_E_F) -> q0_B_C_D_E_F
red(q5_B_C_D_E_F,q5_B_C_D_E_F) -> q5_B_C_D_E_F
red(q5_B_C_D_E_F,q8_B_C_D_E_F) -> q8_B_C_D_E_F
normal(q3_B_C_D_E_F,q1_B_C_D_E_F) -> q4_B_C_D_E_F
bot2(q12_B_C_D_E_F,q12_B_C_D_E_F) -> q1_B_C_D_E_F
bot2(q12_B_C_D_E_F,q12_B_C_D_E_F) -> q12_B_C_D_E_F
bot0 -> q12_B_C_D_E_F
black(q0_B_C_D_E_F,q5_B_C_D_E_F) -> q0_B_C_D_E_F
black(q1_B_C_D_E_F,q1_B_C_D_E_F) -> q5_B_C_D_E_F
black(q5_B_C_D_E_F,q5_B_C_D_E_F) -> q5_B_C_D_E_F
black(q5_B_C_D_E_F,q8_B_C_D_E_F) -> q8_B_C_D_E_F
UNDEF(q2_B_C_D_E_F,q1_B_C_D_E_F) -> q3_B_C_D_E_F
NULL(q0_B_C_D_E_F,q1_B_C_D_E_F) -> q2_B_C_D_E_F
