Ops
Automaton A
States
Final States q2 
Transitions
EPSILON -> q1
g(q3) -> q2
f(q4) -> q3
f(q5) -> q3
f(q6) -> q3
f(q7) -> q3
f(q8) -> q3
f(q9) -> q3
f(q10) -> q3
f(q11) -> q3
f(q12) -> q3
f(q13) -> q3
f(q14) -> q3
f(q15) -> q3
f(q16) -> q3
f(q17) -> q3
f(q18) -> q3
f(q19) -> q3
f(q20) -> q3
f(q21) -> q3
f(q22) -> q3
f(q23) -> q3
f(q24) -> q3
f(q25) -> q3
f(q26) -> q3
f(q27) -> q3
a(q28) -> q27
b(q29) -> q28
b(q30) -> q29
b(q31) -> q30
f(q32) -> q31
f(q33) -> q31
f(q34) -> q31
f(q35) -> q31
f(q36) -> q31
f(q37) -> q31
f(q38) -> q31
f(q39) -> q31
f(q40) -> q31
f(q41) -> q31
f(q42) -> q31
f(q43) -> q31
f(q44) -> q31
f(q45) -> q31
f(q46) -> q31
f(q47) -> q31
f(q48) -> q31
f(q49) -> q31
f(q50) -> q31
f(q51) -> q31
f(q52) -> q31
f(q53) -> q31
f(q54) -> q31
f(q55) -> q31
a(q56) -> q55
b(q57) -> q56
b(q58) -> q57
b(q1) -> q58
b(q59) -> q54
a(q57) -> q59
a(q60) -> q53
b(q61) -> q60
b(q58) -> q61
b(q62) -> q52
a(q61) -> q62
b(q63) -> q51
b(q64) -> q63
a(q58) -> q64
b(q65) -> q50
b(q64) -> q65
a(q66) -> q49
b(q67) -> q66
b(q68) -> q67
b(q1) -> q68
b(q69) -> q48
a(q67) -> q69
a(q70) -> q47
b(q71) -> q70
b(q68) -> q71
b(q72) -> q46
a(q71) -> q72
b(q73) -> q45
b(q74) -> q73
a(q68) -> q74
b(q75) -> q44
b(q74) -> q75
a(q76) -> q43
b(q77) -> q76
b(q78) -> q77
b(q1) -> q78
b(q79) -> q42
a(q77) -> q79
a(q80) -> q41
b(q81) -> q80
b(q78) -> q81
b(q82) -> q40
a(q81) -> q82
b(q83) -> q39
b(q84) -> q83
a(q78) -> q84
b(q85) -> q38
b(q84) -> q85
b(q86) -> q37
b(q87) -> q86
b(q88) -> q87
a(q1) -> q88
b(q89) -> q36
b(q87) -> q89
b(q90) -> q35
b(q91) -> q90
b(q88) -> q91
b(q92) -> q34
b(q91) -> q92
b(q93) -> q33
b(q94) -> q93
b(q88) -> q94
b(q95) -> q32
b(q94) -> q95
b(q96) -> q26
a(q29) -> q96
a(q97) -> q25
b(q98) -> q97
b(q30) -> q98
b(q99) -> q24
a(q98) -> q99
b(q100) -> q23
b(q101) -> q100
a(q30) -> q101
b(q102) -> q22
b(q101) -> q102
a(q103) -> q21
b(q104) -> q103
b(q105) -> q104
b(q31) -> q105
b(q106) -> q20
a(q104) -> q106
a(q107) -> q19
b(q108) -> q107
b(q105) -> q108
b(q109) -> q18
a(q108) -> q109
b(q110) -> q17
b(q111) -> q110
a(q105) -> q111
b(q112) -> q16
b(q111) -> q112
a(q113) -> q15
b(q114) -> q113
b(q115) -> q114
b(q31) -> q115
b(q116) -> q14
a(q114) -> q116
a(q117) -> q13
b(q118) -> q117
b(q115) -> q118
b(q119) -> q12
a(q118) -> q119
b(q120) -> q11
b(q121) -> q120
a(q115) -> q121
b(q122) -> q10
b(q121) -> q122
b(q123) -> q9
b(q124) -> q123
b(q125) -> q124
a(q31) -> q125
b(q126) -> q8
b(q124) -> q126
b(q127) -> q7
b(q128) -> q127
b(q125) -> q128
b(q129) -> q6
b(q128) -> q129
b(q130) -> q5
b(q131) -> q130
b(q125) -> q131
b(q132) -> q4
b(q131) -> q132
